<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">


        <style>

            p {
                font-size: 25px;
            }


            h1 {
                font-size: 45px;
            }

            body {
                background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
            }

            p {
                background-color: lightseagreen;
            }

            a {
                color: orangered;
            }

            a {
                font-size: 40px;
                }

                a {
                background-color: rgb(0, 131, 124);
            }

            h1 {
                color: skyblue;
                background-color: rgb(0, 131, 124);
            }

            p {
                color: rgb(209, 0, 98);
            }

            span {
                    color: orangered;
                    font-size: 25px;
                    background-color: rgb(0, 131, 124);
                }


        </style>

    </head>
    
    <body>
            <h1> Costa Rica </h1>

            <img src="https://www.thetraveler.net/images/ou-partir/safari/safari-costarica-mai-paresseux.jpg" 
            alt="Sloth hanging from a tree." width="1000">

            <p>

                You chose a safari in Costa Rica, you will see that it is split up into parts.<br>
                The outer savannah is where the new animals are introduced to the park.<br>
                The inner savannah is where long-term animals reside, and will be your first stop on the open-air vehicle.<br>
                You want to see as much as you can and you're thinking between bringing binoculars or not?
                
            </p>

                    <a href="Binoculars.html">Bring binoculars</a> <span> or </span> <a href="No binoculars.html">Don't bring binoculars</a>

    </body>
</html>