<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">



        <style>

            p {
                font-size: 25px;
            }


            h1 {
                font-size: 45px;
            }

            body {
                background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
            }

            p {
                background-color: lightseagreen;
            }

            a {
                color: orangered;
            }

            a {
                font-size: 40px;
                }

                a {
                background-color: rgb(0, 131, 124);
            }

            h1 {
                color: skyblue;
                background-color: rgb(0, 131, 124);
            }

            p {
                color: rgb(209, 0, 98);
            }

            span {
                    color: orangered;
                    font-size: 25px;
                    background-color: rgb(0, 131, 124);
                }


    </style>


    </head>
    <body>
            <h1> Cruise </h1>

            <img src="https://www.cruiseandferry.net/Portals/0/EasyDNNNews/8556/940420p516EDNmainimg-Wartsila-and-Princess_940x443.jpg" alt="Cruise ship at sea">

            <p>

                    You decided to go on a cruise, but you need to plan what to do on the cruise.<br>
                    You want to have a realxing vacation and go to the spa or the pool and have fun.<br>
                    Sure it will be a ton of fun, but you have one problem.
                    What will you do?<br>
                    Will you book shore excursions or explore the ship the entire vacation?
                
            </p>


            <a href="Shore Excursions.html">Shore excursions</a> <span> or </span> <a href="Explore the ship.html">Explore the ship</a>


    </body>
</html>