<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">


        <style>

            p {
                font-size: 25px;
            }


            h1 {
                font-size: 45px;
            }

            body {
                background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
            }

            p {
                background-color: lightseagreen;
            }

            a {
                color: orangered;
            }

            a {
                font-size: 40px;
                }
            
            a {
                background-color: rgb(0, 131, 124);
            }

            h1 {
                color: skyblue;
                background-color: rgb(0, 131, 124);
            }

            p {
                color: rgb(209, 0, 98);
            }

            span {
                    color: orangered;
                    font-size: 25px;
                    background-color: rgb(0, 131, 124);
                }

        </style>

    </head>
    
    <body>
            <h1> Explore the ship </h1>

            <img src="https://live.staticflickr.com/6164/6144091654_cbc351c8e2_b.jpg" 
            alt="Explore with a night like color." width="1000">

            <p>

                You chose to explore the ship without any shore exursions.<br>
                You explored the ship and thought it was over until you saw the food.<br>
                You want to be one of the first people to scream "LAND HO!"<br>
                Will you bring the binobulars or will you not?
                
            </p>

                    <a href="Binoculars.html">Bring the binobulars</a> <span> or </span> <a href="No binoculars.html">Not bring the binobulars</a>

    </body>
</html>