<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">


        <style>

                p {
                    font-size: 25px;
                }


                h1 {
                    font-size: 45px;
                }

                body {
                    background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
                }

                p {
                    background-color: lightseagreen;
                }

                a {
                    color: orangered;
                }

                a {
                    font-size: 40px;
                }

                a {
                background-color: rgb(0, 131, 124);
                }

                h1 {
                color: skyblue;
                background-color: rgb(0, 131, 124);
            }

            p {
                color: rgb(209, 0, 98);
            }

            

        </style>


    </head>
    <body>
        
        <h1> Not bringing your binoculars </h1>

            <img src="https://cdn0.iconfinder.com/data/icons/forbidden-signs-1/64/17-512.png"
            alt="Binoculars with a no sognal on them.">

            <p>

                You chose to not take your binoculars.<br>
                You tried to see the most of what you were able to with your bare eyes, but still had a blast on your wonderful adventure.<br>
                After your sectacular adventure, you got back home safely and had a ton of fun on your adventure.<br>

            </p>

            <a href="Thanks for watching.html">Thank you</a>

    </body>
</html>