<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">


        <style>

            p {
                font-size: 25px;
            }


            h1 {
                font-size: 45px;
            }

            body {
                background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
            }

            p {
                background-color: lightseagreen;
            }

            a {
                color: orangered;
            }

            a {
                font-size: 40px;
            }

            a {
                background-color: rgb(0, 131, 124);
            }

            h1 {
                color: skyblue;
                background-color: rgb(0, 131, 124);
            }

            p {
                color: rgb(209, 0, 98);
            }

            span {
                    color: orangered;
                    font-size: 25px;
                    background-color: rgb(0, 131, 124);
                }

        </style>

    </head>
    
    <body>
            <h1> Safari </h1>

            <img src="https://lp-cms-production.imgix.net/image_browser/masai-mara-shutterstockRF_778811002.jpg?auto=format&fit=crop&q=40&sharp=10&vib=20&ixlib=react-8.6.4&w=1946" 
            alt="Cheatah on roof af safari jeep." width="1000">

            <p>

                You chose to go on a safari, but you don't know where to do it.<br>
                You ask your family members, but they don't know.<br>
                Two places came to your head and you're trying to decide.<br>
                Will you travel to South Africa or Costa Rica?
                
            </p>

                    <a href="South Africa.html">South Africa</a> <span> or </span> <a href="Costa Rica.html"> Costa Rica</a>

    </body>
</html>