<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>L&L make your own adventure project!</title>

        <link rel="icon" href="favicon-16x16.png">

        <style>

                p {
                    font-size: 40px;
                }


                h1 {
                    font-size: 55px;
                }

                body {
                    background-image: url("https://i.pinimg.com/originals/b8/34/02/b83402da027114fc5cd9747deb456dc2.jpg");
                }

                p {
                    background-color: rgb(255, 8, 8);
                }

                a {
                    color: rgb(0, 0, 255);
                }

                a {
                    font-size: 40px;
                }

                a {
                background-color: rgb(255, 123, 0);
                }

                h1 {
                color: rgb(0, 255, 0);
                background-color: rgb(255, 0, 234);
            }

            p {
                color: rgb(0, 0, 0);
            }

        </style>


    </head>
    <body>
        
        <h1> THANKS FOR WATCHING!!! </h1>

            <img src="https://i.ytimg.com/vi/HYrzmuSNf8w/maxresdefault.jpg"
            alt="Words saying thanks for watching in neon colors.">

            <p>

                THANK YOU FOR PARTICIPATING IN CREATING YOUR OWN ADVENTURE!!! :)

            </p>

            <a href="Page one.html">Back to the beginning</a>

    </body>
</html>